shared_preload_libraries = 'vci'
max_worker_processes = 20
vci.table_rows_threshold = 0
vci.cost_threshold = 0
vci.enable_ros_control_daemon = true
vci.control_naptime = 60s
log_min_messages = debug2
autovacuum = off
